# -------------------------------------------------------------
# H2 Database
# Save $$$ if you test deploying to the Cloud by using this in-memory database
# -------------------------------------------------------------
spring.datasource.url=jdbc:h2:mem:mydb
# save database to a file so it persists, be default creates database in memory and is lost upon program exit
# spring.datasource.url=jdbc:h2:file:~/IdeaProjects/<FOLDERNAME>/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# enable web console at http://localhost:8080/h2-console
spring.h2.console.enabled=true

# -------------------------------------------------------------
# MySql Database
# Change schema, username, and password
# -------------------------------------------------------------
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/mySchema?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC#
#spring.datasource.username=myuser
#spring.datasource.password=ThePassword1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# -------------------------------------------------------------
# Server Port
# In case you need to change it if you run multiple services
# -------------------------------------------------------------
server.port=8080